{
  "name": "bizo",
  "version": "0.0.0",
  "private": true,
  "description": "A simple, workflow-first business operating system.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13 <25",
    "pnpm": ">=11.17 <12"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "agent:check": "node scripts/agent/registry.mjs check",
    "agent:claim": "node scripts/agent/registry.mjs claim",
    "agent:prune": "node scripts/agent/registry.mjs prune",
    "agent:release": "node scripts/agent/registry.mjs release",
    "agent:status": "node scripts/agent/registry.mjs status",
    "agent:verify": "pnpm graph:check && pnpm journal:check && pnpm agent:status",
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm docs:check && pnpm repo:artifacts && pnpm security:local-services && pnpm lint && pnpm typecheck && pnpm test && pnpm db:validate && pnpm build",
    "clean": "turbo run clean && rm -rf .turbo coverage",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "db:format": "pnpm --filter @bizo/database prisma:format",
    "db:seed": "pnpm --filter @bizo/contracts build && pnpm --filter @bizo/database prisma:generate && pnpm --filter @bizo/database prisma:seed",
    "db:validate": "pnpm --filter @bizo/database prisma:validate",
    "db:dry-run-report": "pnpm --filter @bizo/database exec node scripts/dry-run-assignment-report.mjs",
    "dev": "turbo run dev --parallel",
    "docs:check": "node scripts/check-doc-links.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "graph": "node scripts/agent/graphify.mjs",
    "graph:check": "node scripts/agent/graphify.mjs --check",
    "journal:check": "node scripts/agent/journal.mjs check",
    "journal:index": "node scripts/agent/journal.mjs index",
    "journal:latest": "node scripts/agent/journal.mjs latest",
    "journal:new": "node scripts/agent/journal.mjs new",
    "lint": "eslint .",
    "prepare": "lefthook install",
    "repo:artifacts": "node scripts/check-tracked-runtime-artifacts.mjs",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:local-services": "node --test scripts/check-local-services.spec.mjs && node scripts/check-local-services.mjs",
    "ops:n8n:import": "bash scripts/ops/import-n8n-workflows.sh",
    "ops:n8n:notify": "node scripts/ops/n8n-notify.mjs",
    "ops:check:n8n": "bash scripts/ops/check-with-n8n-notify.sh",
    "ops:release-readiness": "node scripts/ops/release-readiness.mjs",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.1",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "lefthook": "2.1.10",
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  },
  "resolutions": {
    "fast-uri": ">=3.1.5",
    "brace-expansion": ">=5.0.9"
  }
}
